<html>

<head>
</head>

<body>

<center>
<img src="logo.jpeg"/>
</center>

<br><b>T2: Automated Testing Tool for Java</b>

<p>License: <a href="../license.txt" target="display">GPL</a>.

<ul>

<li> 

<br><li> <a href="./T2manual/T2Manual.pdf" target="display">User Manual (pdf)</a>

<br><li> <a href="http://www.cs.uu.nl/wiki/bin/view/WP/TTwoExample" target="display"> Quick example </a>

<br><li> <a href="http://code.google.com/p/t2framework/wiki/AutomatedTestingWithJunit" target="display"> Quick example on using T2 from Junit</a>

<br><li> <a href="http://t2framework.proboards.com/" target="display"> T2 forum </a>

<br><li> <a href="http://code.google.com/p/t2framework/" target="display">Download</a>

</ul>

<br>
<br>

<p>Author: Wishnu Prasetya.

</body>
</html>
